<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Band Page</title>

    <link rel="stylesheet" href="./css/w3.css">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }
        *, *::after, *::before {
            box-sizing: inherit;
            font-size: 1rem;
            margin: 0;
            padding: 0;
        }

        .nav-bar{
            display: inline-block;
            position: fixed;
            line-height: 4rem;
            /* background-color: #000; */
        }
        .nav-bar-item{
            display: inline-block;
            color: #fff;
            font-size: 1rem;
            text-decoration: none;
            transition: 0.4s;
            padding: 0 1.1rem;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-image: url('./img/bandpage_mini.jpg');
            background-position: center center;
			background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            color: #fff;
            font-family: arial, serif;
            font-size: 3rem;
            text-align: center;
        }
        .fake{
            width: 25%;
            border-top: 1px solid white;
            margin-top: 1rem;
        }

        @media screen and (max-width: 360px){
            p{
                font-size: 1.8rem;
            }
            .fake{
                width: 45%;
                border-top: 1px solid white;
                margin-top: 12px;
            }
        }
    </style>
</head>

<body>
    <nav class="nav-bar">
        <a href="./index.html" class="nav-bar-item">Inicio</a>
    </nav>
    <div class="container">
        <p>DISPONIBLE PROXIMAMENTE</p>
        <div class="fake"></div>
    </div>

</body>
</html>
