
<!DOCTYPE html>
<html>
<head>
	<title>CSS Container</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="w3.css">

	<style type="text/css">
		body {
        font-size: 100%;
        margin:0px;
        padding: 0px;
      	}
      	div, nav {
    		width:100%;
    		overflow:hidden;
      	color:#f00!important;
    		background-color:#55f!important;
    		padding: 15px;
      	}
      	section, p {
      	width:100%;
    		overflow:hidden;
      	color:#fff!important;
    		background-color:#0f0!important;
    		padding: 15px;
      	}

      	#lienzo{
        background-color: #fdd;
      	}
      	#dibujo{
        width: 100%
        position: static;
        margin: 0px;
        padding: 1px;
      }
	</style>
</head>

<body>
<!-- Content will go here -->
	<div>Container 'div'</div>

	<section>Sección</section>

	<nav>
		<span>Barra de navegación</span>
		<span>Barra de navegación</span>
		<span>Barra de navegación</span>
	</nav>

	<p>Párrafo</p>

	<div id="dibujo">
      <canvas id="lienzo" width="1920" height="100">
        Su navegador no soporta el elemento HTML5 canvas.
      </canvas>
    </div>


</body>
</html>
